# OrcaSql

./: OrcaSql.slnx
.github/workflows/: dotnet-desktop.yml  dotnet.yml  dotnetpull.yml  release.yml
src/OrcaSql.Core/: OrcaSql.Core.csproj
src/OrcaSql.Core.Tests/: OrcaSql.Core.Tests.csproj  SqlServerSystemTestBase.cs
src/OrcaSql.Core/Engine/Records/Parsers/: PrimaryRecordEntityParser.cs
src/OrcaSql.Core/MetaData/: BaseTableData.cs
src/OrcaSql.Framework/: OrcaSql.Framework.csproj
src/OrcaSql.Framework.Tests/: OrcaSql.Framework.Tests.csproj  TestHelper.cs
src/OrcaSql.OSMS/: DmvInfo.cs  Main.Designer.cs  Main.cs  OrcaSql.OSMS.csproj
src/OrcaSql.RawCore/: OrcaSql.RawCore.csproj
src/OrcaSql.RawCore.Tests/: BaseFixture.cs  OrcaSql.RawCore.Tests.csproj
src/OrcaSql.SQLConnectionDialog/: OrcaSql.SQLConnectionDialog.csproj  frmSqlConnectionDialog.cs
src/OrcaSql.Scripting/: OrcaSql.Scripting.csproj  RestorePageScriptWriter.cs
