<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DataConnectionDialog" Version="1.2" />
    <PackageReference Include="ICSharpCode.TextEditor.Extended" Version="4.2.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.0" />
    <PackageReference Include="System.Composition" Version="10.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="10.0.0" />
    <PackageReference Include="System.Composition.Convention" Version="10.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="10.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="10.0.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="10.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrcaSql.Core\OrcaSql.Core.csproj" />
    <ProjectReference Include="..\OrcaSql.Scripting\OrcaSql.Scripting.csproj" />
    <ProjectReference Include="..\OrcaSql.SQLConnectionDialog\OrcaSql.SQLConnectionDialog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ApplicationExtensibility.Plugin.Models">
      <HintPath>..\..\Binaries\ApplicationExtensibility.Plugin.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Plugins\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>